# ThreadedConsole

./: README.md  StaffConsole.sln
StaffConsoleTester/: Program.cs  StaffConsoleTester.csproj
ThreadedConsole/: ConsoleProgressBar.cs  StaffConsole.csproj  StaffConsoleLog.cs  ThreadedConsole.cs
