<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>StaffConsole.ThreadedConsole</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ThreadedConsole</Title>
    <Authors>Will Stafford</Authors>
    <Product>ThreadedConsole</Product>
    <Description>Provides a write-only drop in replacement for Console that handles multiple threads writing output concurrently called ThreadedConsole. </Description>
    <Copyright>Copyright 2025 Will Stafford. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Wrsford/ThreadedConsole</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Wrsford/ThreadedConsole</RepositoryUrl>
    <PackageTags>Console, Concurrent, Thread, Task, Multithreading, Commandline</PackageTags>
    <PackageReleaseNotes>Fix deadlock condition</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
